<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comc.example.mohammedmorse.firebasedemo.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"></android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <EditText
            android:id="@+id/entremessage"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/castshape"
            android:paddingRight="60dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        >
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_message"
            android:id="@+id/sendtext"
            app:backgroundTint="#111133"
            android:onClick="onClick"
            />
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ipho"
            android:id="@+id/sendimage"
            app:backgroundTint="#111133"
            android:onClick="onClick"
            />
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iedi"
            android:id="@+id/updatetext"
            app:backgroundTint="#111133"
            android:onClick="onClick"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/delettext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/idel"
            app:backgroundTint="#111133"
            android:onClick="onClick"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/showicons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/up"
            android:onClick="PressFloatingButton"
            app:backgroundTint="#111133" />
    </LinearLayout>
</RelativeLayout>
